{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pcm.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForPCMApplication2026!@#$%VotThuPhoNui",
    "Issuer": "PCM.API",
    "Audience": "PCM.Mobile"
  }
}
